general: {
  role: TRACKER
  id: nzyme-tracker-01
  data_directory: /home/lennart/workspace/nzyme
}

tracker_device {
  type: SX126X_LORA
  parameters: {
    encryption_key: ep1aeNu2Iesoh3oxeiphae2gietati5i
    serial_port: /dev/ttyUSB1
  }
}

802_11_monitors: [
  {
    device: wlx9cefd5fd8dea
    channels: [1,2,3,4,5,6,7,8,9,10,11]
    channel_hop_command: "sudo /sbin/iwconfig {interface} channel {channel}"
    channel_hop_interval: 1
  }
]